# Frontend Environment Variables
VITE_API_URL=https://www.med-match.de/api
VITE_NODE_ENV=production

# Backend Environment Variables
PORT=5000
MONGODB_URI=mongodb+srv://sebastiansoecker:4YMHRMgTovx1xlV3@medmatchproduction.72mfz.mongodb.net/medmatch?retryWrites=true&w=majority&appName=MedmatchProduction
JWT_SECRET=082df3734c77ff5a933d5fddc879884850c967f366452c1603b861bf79221f271eb53a3cd9cd8889
JWT_EXPIRES_IN=7d
NODE_ENV=production

# Admin-Benutzer für initiale Einrichtung
ADMIN_EMAIL=info@med-match.de
ADMIN_PASSWORD=MedMatch2025!?

# E-Mail-Konfiguration
EMAIL_HOST=smtp.ionos.de
EMAIL_PORT=587
EMAIL_SECURE=true
EMAIL_USER=info@med-match.de
EMAIL_PASSWORD=EHGM2Nzv6Y4Q%Rk0sb15
EMAIL_FROM=MedMatch <info@med-match.de>
NOTIFICATION_EMAIL=info@med-match.de
