# Frontend Environment Variables
VITE_API_URL=http://localhost:5000/api
VITE_NODE_ENV=development

# Backend Environment Variables
PORT=5000
MONGODB_URI=mongodb+srv://username:password@cluster.example.mongodb.net/database?retryWrites=true&w=majority
JWT_SECRET=082df3734c77ff5a933d5fddc879884850c967f366452c1603b861bf79221f271eb53a3cd9cd8889
JWT_EXPIRES_IN=7d
NODE_ENV=development

# Production Values (For Vercel Deployment)
# VITE_API_URL=https://your-vercel-deployment-url.vercel.app/api
# VITE_NODE_ENV=production
# MONGODB_URI=mongodb+srv://username:password@cluster.mongodb.net/medmatch
# JWT_SECRET=your_secure_production_jwt_secret
# JWT_EXPIRES_IN=7d
# NODE_ENV=production 