# E-Mail-Konfiguration
EMAIL_HOST=smtp.example.com
EMAIL_PORT=587
EMAIL_SECURE=false
EMAIL_USER=username
EMAIL_PASSWORD=password
EMAIL_FROM=MedMatch <info@med-match.de>
NOTIFICATION_EMAIL=info@med-match.de
# Note: For port 587, set EMAIL_SECURE=false (uses STARTTLS)
# For port 465, set EMAIL_SECURE=true (uses SSL/TLS) 